<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Techroticstechnologieslab">

    <!-- ========== Page Title ========== -->
    <title>Techroticstechnologieslab</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-bg navbar-fixed dark no-background bootsnav">

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <!-- <div class="attr-nav light">
                    <ul>
                        <li class="button">
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div>         -->
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#price">Services</a>
                        </li>
                        <li class="dropdown dropdown-right">
                            <a href="#home" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                            
                                <li><a href="#">Hardware Intigration </a></li>
                                <li><a href="#">Designing Solutions </a></li>
                                <li><a href="#">Web Design </a></li>
                                <li><a href="#">FYP Development </a></li>
                                <li><a href="#">SEO Managment </a></li>
                              
                                
                            </ul>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#training">Training & Workshope</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About Us</a>
                        </li>
                      
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area responsive-top-pad inc-shape text-default">
        <!-- Shape -->
        <div class="shape" style="background-image: url(assets/img/shape/14.png);"></div>
        <!-- Shape -->
        <div class="container">
            <div class="double-items">
                <div class="row align-center">

                    <div class="col-lg-7 info shape">
                        <h2 class="wow fadeInDown" data-wow-duration="1s">Innovation That Meets <strong>To handle a business</strong></h2>
                        <p class="wow fadeInLeft" data-wow-duration="1.5s">
                            We use our state-of-the-art artificial intelligence technologies to expedite the growth of your firm.
                        </p>
                        <div class="bottom">
                            
                            <a class="popup-youtube relative theme video-play-button" href="https://www.youtube.com/embed/tgbNymZ7vqY?">
                                <i class="ti-control-play"></i>
                            </a>
                        </div>
                    </div>

                     <div class="col-lg-5 width-140 thumb wow fadeInRight" data-wow-duration="1s">
                        <img src="assets/img/illustration/3.png" alt="Thumb">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Features
    ============================================= -->
    <div id="price" class="top-features-area bg-gray carousel-shadow relative default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title wow fadeInDown" data-wow-duration="2s" >What We're Offering</h2>
                        <div class="devider"></div>
                        <p>
                            Techroticstechnologieslab is an innovative AI solution provider with expertise in Computer Vision and AI-related technologies, aiming to establish an unbiased world and be incorporated into top Pakistani AI companies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="top-feature-items top-features-carousel owl-carousel owl-theme text-center">
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                       <i class="flaticon-website"></i>
                   </div>
                   <div class="info">
                       <h4>FYP Developmemt</h4>
                       <p>
                        For engineering students, we are committed to providing them not only with project creation services, but also with appropriate training and support.
                       </p>
                   </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                   <div class="icon">
                       <i class="flaticon-rgb-1"></i>
                   </div>
                   <div class="info">
                       <h4>Programming</h4>
                       <p>
                        Programming services for hardware are provided by TTL. These services include programming using Arduino, C++, and Python.
                       </p>
                   </div>
               </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                   <div class="icon">
                       <i class="flaticon-resolution-1"></i>
                   </div>
                   <div class="info">
                       <h4>UI/UX Design</h4>
                       <p>
                        Our designers create interfaces that seamlessly blend aesthetics and functionality, ensuring intuitive user flows, captivating visuals, and responsive interactions.
                       </p>
                   </div>
               </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                       <i class="flaticon-drag"></i>
                   </div>
                   <div class="info">
                       <h4>Maintenance</h4>
                       <p>
                        Systems integrator TTL, a leader in the field, offers integrated strategies, solutions, and systems.
                       </p>
                   </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                       <i class="flaticon-showcase"></i>
                   </div>
                   <div class="info">
                       <h4>SEO</h4>
                       <p>
                           Discover the power of our SEO services. We specialize in optimizing digital landscapes for greater visibility, higher rankings, and increased organic traffic.
                       </p>
                   </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Our Features -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="chooseus-area inc-technology relative bg-gray relative">
        <div class="container">
            <div class="row">


                <div class="info col-lg-6">
                    <h5>Why choose us</h5>
                    <h2 class="area-title wow fadeInLeft" data-wow-duration="1s">Create your websites <br> with expert developer</h2>
                    <ul>
                        <li>
                            <h5>First Working Process</h5>
                            <p>
                                At our organization, the first working process embodies our commitment to excellence from the outset of every project.
                            </p>
                        </li>
                        <li>
                            <h5>Dedicated Team Member</h5>
                            <p>
                                Our dedicated team members are the backbone of our organization, bringing expertise, passion, and commitment to every project they undertake. 
                            </p>
                        </li>
                        <li>
                            <h5>24/7 Hours Support</h5>
                            <p>
                                We understand that support is essential for the seamless operation of your systems and the peace of mind of your team. 
                            </p>
                        </li>
                        
                    </ul>
                    <div class="technology">
                        <h4>Technology we use</h4>
                        <div class="icon">
                            <i class="fab fa-java"></i>
                            <i class="fab fa-node-js"></i>
                            <i class="fab fa-php"></i>
                            <i class="fab fa-python"></i>
                            <i class="fab fa-mailchimp"></i>
                        </div>
                    </div>
                </div>


                <div class="thumb width-120 col-lg-6">
                    <img class="wow fadeInRight" data-wow-duration="1s"  src="assets/img/illustration/6.png" alt="Thumb">
                </div>

            </div>
        </div>
    </div>
    <!-- End Choose us Area -->



    <div id="training" class="overview-area overflow-hidden default-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title wow fadeInDown"data-wow-duration="1s">Training & Workshope</h2>
                        <div class="devider"></div>
                        <p>
                            Welcome to our comprehensive array of training and workshop programs designed to cater to diverse learning needs and professional growth aspirations. At our institution, we pride ourselves on curating an extensive range of offerings that span various industries and skill levels.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="overview-items">
                <div class="row">
                    <div class="col-lg-4">
                        <ul id="tabs" class="nav nav-tabs">
                            <li class="nav-item">
                                <a href="" data-target="#tab1" data-toggle="tab" class="nav-link active">Collaboration</a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab2" data-toggle="tab" class="nav-link">Design &amp; Technology</a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab3" data-toggle="tab" class="nav-link">Final Year Projects</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div id="tabsContent" class="tab-content wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                            <div id="tab1" class="tab-pane fade active show">
                                <div class="thumb">
                                    <img src="assets/img/pro_2.jpg" alt="Thumb">
                                    <div class="overlay">
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <div class="thumb">
                                    <img src="assets/img/pro_1.jpg" alt="Thumb">
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane fade">
                                <div class="thumb">
                                    <img src="assets/img/pro_3.jpg" alt="Thumb">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Start Team Area 
    ============================================= -->
    <div id="about" class="team-area overflow-hidden default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title wow fadeInDown"data-wow-duration="1s" >Innovative Team</h2>
                        <div class="devider"></div>
                        <p>
                            Techrotics Technologies Lab specializes in empowering your vision through our dedicated team of experts who excel in every aspect of project development, ensuring that your ideas are not only realized but brought to fruition with precision and innovation. With a wealth of experience and a commitment to excellence, we strive to go above and beyond to deliver solutions tailored to your unique needs, leveraging cutting-edge technology and industry best practices to propel your projects to successs
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="team-items text-center">
                <!-- Fixed Shape -->
                <div class="shape">
                    <img src="assets/img/shape/dotted-bg-2.png" alt="Shape">
                </div>
                <!-- End Fixed Shape -->
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb newtumb">
                                <img src="assets/img/adeel.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/awanadeel01" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="https://www.linkedin.com/in/adeelahmedawan/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Adeel Ahmed Awan
                                </h4>
                                <span>Co-Founder The Techrotics Lab</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb newtumb">
                                <img src="assets/img/irfan.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/irfan.ahmed.77715" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                       
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="https://www.linkedin.com/in/irfan-ahmed-ab8764117/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Irfan Ahmed</h4>
                                <span>CEO of The Techrotics Lab</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb newtumb">
                                <img src="assets/img/2.jpeg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                       
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="https://www.linkedin.com/in/muhammad-aaqib-awan-0a8a51153/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4> Muhammad Aaqib</h4>
                                <span>CTO of The Techrotics Lab</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                   
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Start Pricing Area
    ============================================= -->
    <div id="pricing" class="pricing-area default-padding-top bottom-less">
        <!-- Fixed Shape -->
        <div class="shape-top">
            <img src="assets/img/shape/9.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading light text-center">
                        <h2 class="area-title wow fadeInDown" data-wow-duration="1s">Our Packages</h2>
                        <div class="devider"></div>
                        <p>
                            Choose the ideal package from our extensive pricing table based on your demands.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <ul>
                                <li class="pricing-header">
                                    <h4>Trial Version</h4>
                                    <h2><sup>$</sup>0 <sub>/ Mo</sub></h2>
                                </li>
                                <li><i class="fas fa-check-circle"></i> FYP Consultancy From Experts</li>
                                <li><i class="fas fa-minus-circle"></i> Final Year Projects</li>
                                <li><i class="fas fa-check-circle"></i> Innovative Ideas</li>
                                <li><i class="fas fa-check-circle"></i> Creative And New Technology </li>
                                <li><i class="fas fa-minus-circle"></i> Support</li>
                                <li><i class="fas fa-minus-circle"></i>  Real Time Problem Solution</li>
                               
                                <li class="footer">
                                    <a class="btn circle btn-theme border btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <ul>
                                <li class="pricing-header">
                                    <h4>Regular</h4>
                                    <h2><sup>$</sup>29 <sub>/ Mo</sub></h2>
                                </li>
                                <li><i class="fas fa-check-circle"></i> No Meeting</li>
                                <li><i class="fas fa-check-circle"></i> Complete Hardware Assembling</li>
                                <li><i class="fas fa-check-circle"></i> Complete Programming</li>
                                <li><i class="fas fa-minus-circle"></i>Complete Project Explanation</li>
                                <li><i class="fas fa-check-circle"></i> Support</li>
                                <li><i class="fas fa-minus-circle"></i> Final Working Demo Of project</li>
                                
                                <li class="footer">
                                    <a class="btn circle btn-theme effect btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <ul>
                                <li class="pricing-header">
                                    <h4>Extended</h4>
                                    <h2><sup>$</sup>59 <sub>/ Mo</sub></h2>
                                </li>
                                <li><i class="fas fa-check-circle"></i> Working Demo</li>
                                <li><i class="fas fa-check-circle"></i> Meeting in Every 2 Week</li>
                                <li><i class="fas fa-minus-circle"></i>  Complete Programming</li>
                                <li><i class="fas fa-check-circle"></i>Explanation With Code</li>
                                <li><i class="fas fa-minus-circle"></i>  Complete Hardware Assembling</li>
                                <li><i class="fas fa-check-circle"></i> database</li>
                              
                                <li class="footer">
                                    <a class="btn circle btn-theme border btn-sm" href="#">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Star Faq
    ============================================= -->
    <div class="faq-area default-padding-top">
        <div class="container">
            <div class="faq-items">
                <div class="row align-center">

                    <div class="col-lg-6">
                        <div class="thumb wow fadeInLeft" data-wow-delay="0.5s">
                            <img src="assets/img/iot.jpg" alt="Thumb">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-content">
                            <h2 class="area-title wow fadeInDown" data-wow-duration="1s">IoT solutions and  services.</h2>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Comprehensive Engineering Expertise
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                With years of experience in engineering services, our team possesses a diverse skill set encompassing mechanical, electrical, and software engineering. From conceptualization to execution, we offer end-to-end solutions tailored to meet the unique needs of each project.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Innovative IoT Solutions
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Leveraging cutting-edge Internet of Things (IoT) technology, we develop innovative solutions to enhance efficiency, optimize processes, and drive business growth. Our expertise in sensor integration, data analytics, and cloud computing enables us to create smart, interconnected systems that revolutionize industries.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Proven Track Record
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                With a proven track record of successful projects across various industries, we have earned a reputation for delivering high-quality engineering services and IoT solutions. Our dedication to excellence, attention to detail, and commitment to innovation set us apart as a trusted partner for businesses seeking to stay ahead in today's dynamic marketplace.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area default-padding">

        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/map.svg);"></div>
        <!-- Fixed BG -->
                        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title wow fadeInLeft" data-wow-duration="1s">Customers Review</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-items text-center">
                        <div class="carousel slide" data-ride="carousel" id="testimonial-carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <i class="flaticon-left-quotes-sign"></i>
                                    <p>
                                        The Techrotics Lab has strong software development skills and knowledge of industry tools, and AI Video. Their willingness to take any problem, break it down, and get through it is impressive.
                                    </p>
                                    <!-- <span>CEO of Techroticstechnologieslab</span> -->
                                    <h4>Julia</h4>
                                </div>
                                <div class="carousel-item">
                                    <i class="flaticon-left-quotes-sign"></i>
                                    <p>
Team Techrotics Lab collaborated and communicated in a highly professional manner and delivered exactly what was asked in the desired time frame. Their project management and communication skills are highly appreciable.
                                    </p>
                                    <!-- <span>Director of Techroticstechnologieslab</span> -->
                                    <h4>Mairaj Mehsood</h4>
                                </div>
                                <div class="carousel-item">
                                    <i class="flaticon-left-quotes-sign"></i>
                                    <p>
                                        Working with Techrotics Lab has been an amazing experience. They answered all of my questions, helped narrow down an optimal game plan, and delivered an outstanding product
                                    </p>
                                    <!-- <span>Developer of Techroticstechnologieslab</span> -->
                                    <h4>Paul Munni</h4>
                                </div>
                            </div>
                            <!-- End Carousel Content -->

                            <!-- Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#testimonial-carousel" data-slide-to="0" class="active">
                                    <img src="assets/img/1.jpg" alt="Thumb">
                                </li>
                                <li data-target="#testimonial-carousel" data-slide-to="1">
                                    <img src="assets/img/mairaj.jpg" alt="Thumb">
                                </li>
                                <li data-target="#testimonial-carousel" data-slide-to="2">
                                    <img src="assets/img/3.jpg" alt="Thumb">
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    

    <!-- Start Contact 
    ============================================= -->
    <div id="contact" class="contact-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14474.65542112853!2d67.1209766!3d24.9094451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338e02cf4dc85%3A0x8eb0b6c37d200f42!2sHunaid%20City!5e0!3m2!1sen!2s!4v1715749305127!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-5 contact-forms">
                    <h2 class="area-title">We’d love to hear from <br> you anytime</h2>
                    <form action="assets/mail/contact.php" method="POST" class="contact-form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <i class="fas fa-user"></i>
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <i class="fas fa-envelope"></i>
                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <i class="fas fa-phone"></i>
                                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group comments">
                                    <i class="fas fa-edit"></i>
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" name="submit" id="submit">
                                    Send Message <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Alert Message -->
                        <div class="col-lg-12 alert-notification">
                            <div id="message" class="alert-msg"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <!-- Shape -->
        <div class="footer-shape">
            <img src="assets/img/shape/4.png" alt="Shape">
        </div>
        <!-- Shape -->
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo.png" alt="Logo">
                            <p>
                                We use our state-of-the-art artificial intelligence technologies to expedite the growth of your firm.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Get Started</button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Compnay History</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Blog Page</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Leadership</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Strategy</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> History</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item twitter-widget">
                            <h4 class="widget-title">Contact </h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            HUNAID CITY, RUFI LAKE, DR RD, BLOCK-17, GULISTAN-E-JAUHAR, OFFICE #203, KARACHI
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Email:</strong>
                                            <a href="mailto:INFO@THETECHROTICSLAB.COM">INFO@THETECHROTICSLAB.COM</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:+92 303 2926857, +92 303 2030723">+92 303 2926857, +92 303 2030723</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                   
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2024. All Rights Reserved </p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>